bidet,bidet
wągier,black-head
myć zęby,to brush teeth
czesać włosy,to comb hair
brud,dirt
brudny,dirty
piłować paznokcie,to file nails
spłukać toaletę,to flush the toilet
brać prysznic,to have a shower
higiena,hygiene
higieniczny,hygienic
sedes,lavatory seat
płukać włosy,to rinse hair
golenie,shaving
mydelniczka,soap dish
mydło,soap
gąbka,sponge
toaleta,toilet
szczoteczka do zębów,toothbrush
pasta do zębów,toothpaste
ręcznik,towel
pisuar,urinal
myć włosy,to wash hair
myć się,to wash
umywalka,washbasin