krew - blood
ciało - body
kość - bone
mózg - brain
policzek - cheek
ucho - ear
łokieć - elbow
oko - eye
brew - eyebrow
powieka - eyelid
twarz - face
pięść - fist
stopa - foot
czoło - forehead
dziąsło - gum
włosy - hair
ręka - hand
głowa - head
serce - heart
biodro - hip
kolano - knee
krtań - larynx
noga - leg
warga - lip
wątroba - liver
płuco - lung
usta - mouth
mięsień - muscle
paznokieć - nail
pępek - naval
szyja - neck
nos - nose
dłoń - palm
żebro - rib
skóra - skin
żołądek - stomach
udo - thigh
tarczyca - thyroid
język - tongue
ząb - tooth
żyła - vein